.faqs {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: max-content;
    margin-top: 8rem;
}

.faq__text {
    display: flex;
    color: var(--text-color);
    transition: all 0.3s ease-out;
    width: 100vw;
    justify-content: center;
    border-bottom: 2px solid var(--nav-overlay-color);    align-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 1rem;
}

.faq__text h1 {
    color: var(--nav-overlay-color);
    font-size: 5rem;
    letter-spacing: 0.1rem;
}

.faq__holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5rem;

}

.faq__container {
    grid-template-areas:
        "left right"
        "left right";
}


.faqs__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 0 4.5rem;
    gap: 2rem;
    margin-top: 2rem;
}


.accordion {
    display: flex;
    width: 80vw;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    border-bottom: 1.5px solid #000;
}

.accordion h1 {
    font-family: "posterama";
    letter-spacing: 0.2rem;
    padding-bottom: 1rem;
}

.accordion h1 span {
    font-size: 1rem;
    font-weight: 400;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.panel p {
    color: var(--text-color);
    margin: 0.625rem 0 0.625rem 0.625rem;
    width: 80%;
    text-align: justify;
    font-size: 1.2rem;
}

.open {
    max-height: 100%;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.icon {
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    font-size: 1.5rem;
}

.icon.spin {
    transform: rotate(180deg);
    transition: all 0.5s ease;
}